<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/resources/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="256M" />
        <env name="SHELL_VERBOSITY" value="-1" />

        <server name="KERNEL_DIR" value="./Tests/Support" />
        <server name="KERNEL_CLASS" value="Somnambulist\ReadModels\Tests\Support\Kernel" />
        <server name="APP_ENV" value="test" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>bin</directory>
                <directory>tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <extensions>
        <extension class="Somnambulist\ReadModels\PHPUnit\PHPUnitListener"/>
    </extensions>
</phpunit>
